# mcf-filesystem-xml-connector

./: README.md  TODO.txt  pom.xml
src/main/disabled/: SolrCommandFileCrawler.java
src/main/java/org/apache/manifoldcf/crawler/connectors/filesystemxml/: FileConnector.java
src/main/java/org/apache/manifoldcf/crawler/connectors/filesystemxml/controller/: ConnectorController.java  ConnectorControllerImpl.java
src/main/java/org/apache/manifoldcf/crawler/connectors/filesystemxml/domain/: FileSelectorCriteria.java  SerializableRepositoryDocument.java
src/main/java/org/apache/manifoldcf/crawler/connectors/filesystemxml/domain/commands/: SolrAddCommand.java  SolrCommand.java  SolrCommandBase.java
src/main/java/org/apache/manifoldcf/crawler/connectors/filesystemxml/persistence/solrcommandio/: DummySolrField.java  SolrCommandFactory.java  SolrCommandFactoryImpl.java  SolrCommandReader.java  SolrCommandsContainer.java
src/main/java/org/apache/manifoldcf/crawler/connectors/filesystemxml/service/core/: CrawlingService.java  CrawlingServiceImpl.java  DocumentsFilter.java  DocumentsFilterImpl.java
src/main/java/org/apache/manifoldcf/crawler/connectors/filesystemxml/service/core/delegates/: IdentifierStream.java
src/main/java/org/apache/manifoldcf/crawler/connectors/filesystemxml/service/utils/: StringUtils.java  Utils.java
src/main/java/org/apache/manifoldcf/crawler/connectors/filesystemxml/ui/: Messages.java
src/main/resources/: applicationContext-custom.xml  applicationContext.xml  mcf-filesystem-xml.properties  rebel.xml
src/main/resources/org/apache/manifoldcf/crawler/connectors/filesystemxml/ui/: outputSpecificationBody.vtl  viewSpecificationBody.vtl
src/main/resources/org/apache/manifoldcf/crawler/connectors/filesystemxml/ui/widgets/: fileSelector.js  fileSelector.vtl
src/test/java/org/apache/manifoldcf/crawler/connectors/filesystemxml/: SerializableRepositoryDocumentTest.java
src/test/java/org/apache/manifoldcf/crawler/connectors/filesystemxml/controller/: FileSelectorCriteriaGsonTest.java
src/test/java/org/apache/manifoldcf/crawler/connectors/filesystemxml/persistence/: SolrCommandReaderTest.java
src/test/resources/: fileselector.js  fileselector.json  testpage.html
src/test/resources/dirsToIndex/tmp/: hd.xml
